[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
callbacks_enabled = profile_tasks, timer

[callback_default]
result_format = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
