# Localhost
localhost ansible_connection=local ansible_become=no

# PostgreSQL master
[master]
master ansible_host=77.105.182.79 ansible_port=22023 hostname=master postgresql_exists=false

# PostgreSQL child
[child]
child ansible_host=77.105.182.79 ansible_port=22024 hostname=child postgresql_exists=false

# PostgreSQL cluster group
[postgres_cluster:children]
master
child

# etcd cluster
[etcd_cluster]
etcd1 ansible_host=77.105.182.79 ansible_port=22025 hostname=etcd1
etcd2 ansible_host=77.105.182.79 ansible_port=22026 hostname=etcd2
etcd3 ansible_host=77.105.182.79 ansible_port=22027 hostname=etcd3

# HAProxy
[balancers]
balancer ansible_host=77.105.182.79 ansible_port=22022 hostname=balancer

[all:vars]
ansible_connection=ssh
ansible_user=Daniilmipt
ansible_ssh_private_key_file=/Users/da.sadovnikov/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=60 -o ServerAliveInterval=60 -o ServerAliveCountMax=2'
